# Kensington

./: .gitignore  README.md
src/: Kensington.sln  Stylecop.ruleset  Stylecop_UnitTests.ruleset
src/Api/: Api.csproj  Kennstington.Api.http  Program.cs  appsettings.Development.json
src/Api/Behaviours/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidationBehavior.cs
src/Api/Controllers/: BaseController.cs
src/Api/Controllers/v1/: FizzBuzzController.cs  UsersController.cs
src/Api/Extensions/: IServiceCollectionExtensions.cs
src/Api/Mapping/: UserProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/QueryRequests/: FizzBuzzQueryRequest.cs  UserQueryRequest.cs
src/Api/Responses/: UserResponse.cs
src/Api/Validators/: FizzBuzzQueryRequestValidator.cs  UserQueryRequestValidator.cs
src/Core/: Core.csproj
src/Core/Commands/: CreateUserCommand.cs
src/Core/Constants/: OutboxConstants.cs  OutputConstants.cs
src/Core/Extensions/: IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Core/Messages/Outbox/: EmailOutboxDto.cs  OutboxDtoBase.cs
src/Core/Queries/Users/: GetUserQuery.cs
src/Core/Requests/: EmailRequest.cs
src/Core/Results/: UserResult.cs
src/DataAccess/: DataAccess.csproj  KensingtonDbContext.cs
src/DataAccess.Core/: BaseEntity.cs  DataAccess.Core.csproj  DbContext.cs  DbContextTEntity.cs  IAuditable.cs  IDbContext.cs  ISoftDelete.cs  PrimaryKeyEntity.cs
src/DataAccess.Migrations/: DataAccess.Migrations.csproj  DbMigrations.cs  Program.cs  ServiceMigrations.cs
src/DataAccess.Migrations/Extensions/: MigrationBuilderExtensions.cs
src/DataAccess.Migrations/Migrations/: 20240501111712_Initial.Designer.cs  20240501111712_Initial.cs  20240501115547_AddNewTables.Designer.cs  20240501115547_AddNewTables.cs  KensingtonDbContextModelSnapshot.cs
src/DataAccess/Entities/: OutboxMessage.cs  User.cs
src/DataAccess/Extensions/: IServiceCollectionExtensions.cs
src/DataAccess/Interfaces/: IOutboxMessengerRepository.cs  IUsersRepository.cs
src/DataAccess/Mapping/: UserProfile.cs
src/DataAccess/Queries/: UserQuery.cs
src/DataAccess/Repositories/: OutboxMessengerRepository.cs  UsersRepository.cs
src/Functions/: Functions.csproj  Program.cs
src/Functions/Constants/: CosmosDbConstants.cs  ServiceBusConstants.cs  SqlDbConstants.cs
src/Functions/Functions/: CosmosDbFunction.cs  ServiceBusFunctions.cs  SqlFunctions.cs
src/Functions/Properties/: launchSettings.json
src/Handlers/: Handlers.csproj
src/Handlers/Mapping/: UserProfile.cs
src/Handlers/Users/Commands/: CreateUserCommandHandler.cs
src/Handlers/Users/Queries/: GetUserQueryHandler.cs
src/ProjectPatterns/: BaseProject.props
src/ProjectPatterns/Archetypes/: DataLibraryArchetype.props  FunctionAppArchetype.props  MediatorLibraryArchetype.props  ServiceArchetype.props  SharedLibraryArchetype.props  UnitTestingArchetype.props
src/ProjectPatterns/Patterns/: EntityFrameworkPattern.props  LoggingAbstractionPattern.props  LoggingPattern.props  MappingPattern.props  MediatorPattern.props
src/Services/: FizzBuzzService.cs  Services.csproj  UsersService.cs
src/Services/Extensions/: IServiceCollectionExtensions.cs
src/Services/Interfaces/: IFizzBuzzService.cs  IFizzBuzzStrategy.cs  IOutboxMessagesService.cs  IOutboxMessengerService.cs  IUsersService.cs
src/Services/Mapping/: UserProfile.cs
src/Services/Requests/: FizzBuzzRequest.cs  UserRequest.cs
src/Services/Strategies/Fizzbuzz/: BaseStrategy.cs  BuzzStrategy.cs  FizzStrategy.cs  WizzStrategy.cs
src/Tests/Api.IntegrationTests/: Api.IntegrationTests.csproj
src/Tests/Api.IntegrationTests/Validators/: FizzBuzzQueryRequestValidatorTests.cs
src/Tests/Core.UnitTests/: Core.UnitTests.csproj
src/Tests/Core.UnitTests/Extensions/: IntegerExtensionsTests.cs  ObjectExtensionsUnitTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
src/Tests/DataAccess.UnitTests/: DataAccess.UnitTests.csproj
src/Tests/DataAccess.UnitTests/Extensions/: IServiceCollectionExtensionsTests.cs
src/Tests/Functions.IntegrationTests/: Functions.IntegrationTests.csproj
src/Tests/Functions.IntegrationTests/Functions/: CosmosDbFunctionTests.cs  ServiceBusFunctionTests.cs  SqlFunctionsTests.cs
src/Tests/Services.UnitTests/: FizzBuzzServiceTests.cs  OutboxMessengerServiceTest.cs  Services.UnitTests.csproj  UsersServiceTests.cs
src/Tests/Services.UnitTests/Strategies/Fizzbuzz/: BuzzStrategyTests.cs  FizzStrategyTests.cs  WizzStrategyTests.cs
